# Disk temperature via hddtemp
UserParameter=hddtemp.discovery, /bin/nc localhost 7634 | egrep -o "|/dev/(xvd|sd|hd|vd)[a-z]" | awk 'BEGIN{FS="/|:"}BEGIN{print "{\"data\":["}{printf "\t{\"{#DEVICE}\":\"%s\"},",$3}END{print "]}"}' | sed 's/,]/]/g'
UserParameter=hddtemp.temperature[*], /bin/nc localhost 7634 | sed 's/|//m' | sed 's/||/ \n/g' | grep $1 | egrep -o "\|[-0-9]{1,4}\|C" | egrep -o "[0-9-]{1,4}"
